../Core/Src/main.c:86:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:108:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:127:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:133:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:313:13:MX_ADC2_Init	3
../Core/Src/main.c:365:13:MX_I2C1_Init	2
../Core/Src/main.c:399:13:MX_TIM1_Init	8
../Core/Src/main.c:476:13:MX_TIM2_Init	3
../Core/Src/main.c:525:13:MX_TIM10_Init	2
../Core/Src/main.c:556:13:MX_UART4_Init	2
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:622:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:Error_Handler	1
