../Core/Src/main.c:82:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:87:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:92:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_ADC2_Init	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_TIM1_Init	9
../Core/Src/main.c:439:13:MX_TIM2_Init	3
../Core/Src/main.c:488:13:MX_TIM10_Init	2
../Core/Src/main.c:519:13:MX_UART4_Init	2
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:Error_Handler	1
