../Core/Src/main.c:80:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:85:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	4
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_TIM2_Init	3
../Core/Src/main.c:342:13:MX_TIM6_Init	3
../Core/Src/main.c:380:13:MX_UART4_Init	2
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:Error_Handler	1
