../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:463:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_UART_MspDeInit	3
