../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:424:6:HAL_UART_MspDeInit	3
